{
  "compilerOptions": {
    "jsx": "react",
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "extends": "expo/tsconfig.base"
}
